{
  "name": "astro-paper",
  "type": "module",
  "version": "6.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/prepare-paint.mjs && astro dev",
    "build": "node scripts/prepare-paint.mjs && astro check && astro build && pagefind --site dist && cp -r dist/pagefind public/",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare:paint": "node scripts/prepare-paint.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^6.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@giscus/react": "^3.1.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.3",
    "dayjs": "^1.11.21",
    "lodash.kebabcase": "^4.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-callouts": "^2.2.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.35.2",
    "slugify": "^1.6.9",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@fontsource/fusion-pixel-12px-proportional-sc": "5.3.0",
    "@pagefind/default-ui": "^1.5.2",
    "@shikijs/transformers": "^4.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.6.0",
    "eslint-plugin-astro": "^2.1.1",
    "jspaint": "https://codeload.github.com/1j01/jspaint/tar.gz/bd7ae78e33405b1b0632a9c6e6aeb5afc96575fa",
    "pagefind": "^1.5.2",
    "prettier": "3.9.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "yaml": "^2.8.3"
  },
  "packageManager": "pnpm@10.6.4+sha512.da3d715bfd22a9a105e6e8088cfc7826699332ded60c423b14ec613a185f1602206702ff0fe4c438cb15c979081ce4cb02568e364b15174503a63c7a8e2a5f6c"
}
